# spring-oauth2

./: .gitignore  README.md
SpringBootOAuthClient/: pom.xml
spring-boot-oauth2-login/: pom.xml
spring-boot-oauth2-login/src/main/java/com/txt/oauth2/login/: SpringBootOAuth2LoginApplication.java
spring-boot-oauth2-login/src/main/java/com/txt/oauth2/login/config/: MvcConfig.java  SecurityConfiguration.java
spring-boot-oauth2-login/src/main/java/com/txt/oauth2/login/config/oauth/: CustomOAuth2User.java  CustomOAuth2UserService.java  OAuthLoginSuccessHandler.java
spring-boot-oauth2-login/src/main/java/com/txt/oauth2/login/controller/: LoginController.java
spring-boot-oauth2-login/src/main/resources/: application.yml
spring-boot-oauth2-login/src/main/resources/templates/: 403.html  index.html  login.html  welcome.html
spring-boot-oauth2-login/src/test/java/com/txt/oauth2/login/: SpringBootOAuth2LoginApplicationTests.java
spring-security-oauth2-keycloak/: pom.xml
spring-security-oauth2-keycloak/oauth2-authentication-server/: README.md  pom.xml
spring-security-oauth2-keycloak/oauth2-authentication-server-keycloak/: pom.xml
spring-security-oauth2-keycloak/oauth2-authentication-server-keycloak/authorization-server/: pom.xml
spring-security-oauth2-keycloak/oauth2-authentication-server-keycloak/authorization-server/src/main/resources/: customer-realm.json
spring-security-oauth2-keycloak/oauth2-authentication-server-keycloak/authorization-server/src/main/resources/keys/: mytest.jks
spring-security-oauth2-keycloak/oauth2-authentication-server-keycloak/authorization-server/src/test/java/com/txt/keycloak/jwt/: ContextIntegrationTest.java
spring-security-oauth2-keycloak/oauth2-authentication-server-keycloak/resource-server-jwt/src/main/java/com/txt/resource/jwt/: JWTResourceServerApp.java
spring-security-oauth2-keycloak/oauth2-authentication-server-keycloak/resource-server-jwt/src/test/java/com/txt/resource/jwt/: SpringContextLiveTest.java
spring-security-oauth2-keycloak/oauth2-authentication-server-keycloak/resource-server-opaque/src/main/java/com/txt/resource/opaque/: OpaqueResourceServerApp.java
spring-security-oauth2-keycloak/oauth2-authentication-server-keycloak/resource-server-opaque/src/test/java/com/txt/resource/opaque/: ContextIntegrationTest.java  OpaqueResourceServerLiveTest.java
spring-security-oauth2-keycloak/oauth2-authentication-server/client-server/: pom.xml
spring-security-oauth2-keycloak/oauth2-authentication-server/client-server/src/main/java/com/txt/: OAuth2ClientApplication.java
spring-security-oauth2-keycloak/oauth2-authentication-server/client-server/src/main/java/com/txt/config/: SecurityConfig.java  WebClientConfig.java
spring-security-oauth2-keycloak/oauth2-authentication-server/client-server/src/main/java/com/txt/web/: ArticlesController.java
spring-security-oauth2-keycloak/oauth2-authentication-server/resource-server/src/main/java/com/txt/config/: ResourceServerConfig.java
spring-security-oauth2-keycloak/oauth2-authentication-server/resource-server/src/main/java/com/txt/web/: ArticlesController.java
spring-security-oauth2-keycloak/oauth2-authentication-server/spring-authorization-server/: pom.xml
spring-security-oauth2-keycloak/oauth2-authentication-server/spring-authorization-server/src/main/java/com/txt/: OAuth2AuthorizationServerApplication.java
spring-security-oauth2-keycloak/oauth2-jwt/: README.md
spring-security-oauth2-keycloak/oauth2-jwt/jwt-auth-server/src/main/java/com/txt/jwt/config/: EmbeddedKeycloakConfig.java  EmbeddedKeycloakRequestFilter.java  KeycloakServerProperties.java  RegularJsonConfigProviderFactory.java
spring-security-oauth2-keycloak/oauth2-jwt/jwt-auth-server/src/main/resources/: application.yml  syspro-realm.json
spring-security-oauth2-keycloak/oauth2-jwt/jwt-auth-server/src/main/resources/keys/: mytest.jks
spring-security-oauth2-keycloak/oauth2-jwt/jwt-auth-server/src/main/resources/themes/custom/login/: template.ftl
spring-security-oauth2-keycloak/oauth2-jwt/jwt-auth-server/src/test/java/com/txt/jwt/: AuthorizationServerLiveTest.java  ContextIntegrationTest.java
spring-security-oauth2-keycloak/oauth2-jwt/jwt-resource-server/src/main/java/com/txt/jwt/: JWTResourceServerApp.java
spring-security-oauth2-keycloak/oauth2-jwt/jwt-resource-server/src/main/java/com/txt/jwt/config/: OrganizationSubClaimAdapter.java
spring-security-oauth2-keycloak/oauth2-jwt/jwt-resource-server/src/main/resources/: application.yml
spring-security-oauth2-keycloak/oauth2-jwt/jwt-resource-server/src/test/java/com/txt/jwt/: ContextIntegrationTest.java  CustomClaimLiveTest.java  ResourceServerLiveTest.java
spring-security-oauth2-keycloak/oauth2-sso/: pom.xml
spring-security-oauth2-keycloak/oauth2-sso/sso-authorization-server/src/main/resources/: application.yml  syspro-realm.json
spring-security-oauth2-keycloak/oauth2-sso/sso-client-app-1/src/main/resources/templates/: index.html
spring-security-oauth2-keycloak/oauth2-sso/sso-client-app-2/: pom.xml
spring-security-oauth2-keycloak/oauth2-sso/sso-client-app-2/src/main/java/com/txt/client/: SSOClientSecondApplication.java
spring-security-oauth2-keycloak/oauth2-sso/sso-resource-server/: pom.xml
spring-security-oauth2-keycloak/oauth2-sso/sso-resource-server/src/main/resources/: application.yml
spring-security-oauth2-keycloak/oauth2-sso/sso-resource-server/src/test/java/com/syspro/resource/: ContextIntegrationTest.java
spring-security-oauth2-support/spring-security-auth-2.0-authentication-server-jdbc-token-store/: pom.xml
spring-security-oauth2-support/spring-security-auth-2.0-authentication-server-jdbc-token-store/src/main/java/com/javadeveloperzone/config/: SecurityConfiguration.java  SecurityOAuth2Configuration.java
spring-security-oauth2-support/spring-security-oauth2.0-resource-server/: pom.xml
spring-security-oauth2-support/spring-security-oauth2.0-resource-server/src/main/java/com/txt/oauth2/resource/: RestResource.java
spring-security-oauth2-support/spring-security-oauth2.0-resource-server/src/main/resources/: application.yml
(+267 files in other folders)
