server.port=8080
security.oauth2.resource.token-info-uri=${auth-server:http://localhost:8080}/oauth/check_token
security.oauth2.resource.id=txtInventory
security.oauth2.client.client-id=javadeveloperzone
security.oauth2.client.client-secret=secret