<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <description>spring security oauth2 keycloak</description>

    <groupId>com.txt</groupId>
    <artifactId>spring-security-oauth2-keycloak</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>oauth2-authentication-server</module>
        <module>oauth2-authentication-server-keycloak</module>
        <module>oauth2-jwt</module>
        <module>oauth2-rest</module>
        <module>oauth2-sso</module>
    </modules>

</project>